#Host name for server (example gmail - imap.gmail.com)
HOST=imap.yandex.ru

#E-mail addres of the user
EMAIL=info@kinder.ua

#Password foe e-mail
PASSWORD=rezinacc

#Path to jar file
PATH=/home/admin10/IdeaProjects/cc.rezina.pricedownloader/

#Data base url
DBURL=jdbc:mysql://127.0.0.1:3306/production_shop?user=root&password=kamdil539

#SQL queries
SELECT_BY_ID_SQL=SELECT email, filename, path, findname, boxname FROM price_downloader WHERE id=?
SELECT_GET_COUNT=SELECT COUNT(*) FROM price_downloader

#JDBC Driver for MySQL
DRIVER_CLASS_DB=com.mysql.jdbc.Driver